# desafio-back-votos

./: README.md  test1.mv.db  test2.mv.db  test2.trace.db  test3.mv.db  test4.mv.db  test5.mv.db  test6.mv.db
back_votos_core/: pom.xml
back_votos_plugins/: pom.xml
back_votos_plugins/src/main/java/org/back_votos_plugins/: Main.java
back_votos_plugins/src/main/java/org/back_votos_plugins/common/exceptions/: AssembleiaNaoEncontradaException.java
back_votos_plugins/src/main/java/org/back_votos_plugins/config/: SwaggerConfig.java
back_votos_plugins/src/main/java/org/back_votos_plugins/dao/repositories/: AssembleiaRepository.java  AssociadoRepository.java  PautaRepository.java  VotoRepository.java
back_votos_plugins/src/main/java/org/back_votos_plugins/dao/tables/: AssembleiaTable.java  AssociadoTable.java  PautaTable.java  VotoTable.java
back_votos_plugins/src/main/java/org/back_votos_plugins/dao/tables/mappers/: AssembleiaTableMapper.java  AssociadoTableMapper.java  PautaTableMapper.java  VotoTableMapper.java
back_votos_plugins/src/main/java/org/back_votos_plugins/dao/tables/mappers/impl/: AssembleiaTableMapperImpl.java  AssociadoTableMapperImpl.java  PautaTableMapperImpl.java  VotoTableMapperImpl.java
back_votos_plugins/src/main/java/org/back_votos_plugins/entity_factories/: EntityFactories.java
back_votos_plugins/src/main/java/org/back_votos_plugins/factories/: DependencyFactory.java  EntityFactories.java
back_votos_plugins/src/main/java/org/back_votos_plugins/factories/impl/: DependencyFactoryImpl.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/cadastrar_associado/rest_endpoint/: CadastrarAssociadoUseCaseRestEndpoint.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/cadastrar_associado/rest_endpoint/request_model/: AssociadoRequestModel.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/cadastrar_associado/use_case_provider/: CadastrarAssociadoUseCaseProvider.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/cadastrar_associado/use_case_provider/port_adapter/: CadastrarAssociadoPortAdapter.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/cadastrar_pauta/rest_endpoint/: CadastrarPautaUseCaseRestEndpoint.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/cadastrar_pauta/rest_endpoint/request_model/: PautaRequestModel.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/cadastrar_pauta/use_case_provider/: CadastrarPautaUseCaseProvider.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/cadastrar_pauta/use_case_provider/port_adapter/: CadastrarPautaPortAdapter.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/iniciar_assembleia/rest_endpoint/: IniciarAssembleiaRestEndpoint.java  IniciarAssembleiaUseCaseRestEndpoint.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/iniciar_assembleia/rest_endpoint/exceptions/: AssembleiaDeveFinalizarNoFuturoException.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/iniciar_assembleia/rest_endpoint/request_model/: IniciarAssembleiaRequestModel.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/iniciar_assembleia/use_case_provider/: IniciarAssembleiaUseCaseProvider.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/iniciar_assembleia/use_case_provider/port_adapter/: IniciarAssembleiaPortAdapter.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/rest_endpoint/: ObterResultadoAssembleiaRestEndpoint.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/scheduling/consumer/: ObterResultadoAssembleiaConsumer.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/scheduling/credenciais/: CredenciaisAws.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/scheduling/producer/: ObterResultadoAssembleiaProducer.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/scheduling/publisher/: ObterResultadoAssembleiaPublisher.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/scheduling/subscriber/: ObterResultadoAssembleiaSubscriber.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/use_case_provider/: ObterResultadoAssembleiaUseCaseProvider.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/use_case_provider/port_adapter/: ObterResultadoAssembleiaPortAdapter.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/votar/rest_endpoint/: VotarUseCaseRestEndpoint.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/votar/rest_endpoint/request_model/: VotoRequestModel.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/votar/use_case_provider/: VotarUseCaseProvider.java
back_votos_plugins/src/main/java/org/back_votos_plugins/use_cases/votar/use_case_provider/port_adapter/: VotarPortAdapter.java
back_votos_plugins/src/main/resources/: application.yaml  docker-compose.yml
back_votos_plugins/src/test/java/org/back_votos_plugins/use_cases/cadastrar_associado/rest_endpoint/: CadastrarAssociadoUseCaseRestEndpointTest.java
back_votos_plugins/src/test/java/org/back_votos_plugins/use_cases/cadastrar_pauta/rest_endpoint/: CadastrarPautaUseCaseRestEndpointTest.java
back_votos_plugins/src/test/java/org/back_votos_plugins/use_cases/iniciar_assembleia/rest_endpoint/: IniciarAssembleiaUseCaseRestEndpointTest.java
back_votos_plugins/src/test/java/org/back_votos_plugins/use_cases/obter_resultado_assembleia/rest_endpoint/: ObterResultadoAssembleiaRestEndpointTest.java
back_votos_plugins/src/test/java/org/back_votos_plugins/use_cases/votar/rest_endpoint/: VotarUseCaseRestEndpointTest.java
(+64 files in other folders)
